MAIL_BODY="Webcam error!"
EMAIL_SUBJECT="WEBCAM ERROR"
TO_EMAIL="email@gmail.com"
FROM_EMAIL="email@gmail.com"
EMAIL_REAL_NAME="Webcam Error"
SMTP_URL="smtp://email@smtp.gmail.com:587/"
SMTP_PASS="password"
RESOLUTION=640x480

YAHOO_WEATHER_ID=12762764
SUNRISE_SUNSET_BUFFER_MINUTES=20

RSYNC_BWLIMIT=500

REMOTE_SERVER_HOST="direct.myhost.com"
REMOTE_SERVER_PATH="/var/www/timelapsePi"

# Optional secondary server to backup archive to
# Remove if not needed
REMOTE_BACKUP_SERVER_HOST="direct.mysecondhost.com"
REMOTE_BACKUP_SERVER_PATH="/var/www/timelapsePi"

PIC_SYNC_INTERVAL=5
