RESOLUTION=640x480

SUNRISE_SUNSET_LATITUDE="25.000000"
SUNRISE_SUNSET_LONGITUDE="-71.000000"
SUNRISE_SUNSET_BUFFER_MINUTES=20
SUNSET_EXTRA_BUFFER_MINUTES=20

# Optional use accuweather forecase for brightness control
# Comment out to disable
ACCUWEATHER_API_KEY="YOUR_API_KEY_HERE"
ACCUWEATHER_LOCATION_ID="YOUR_LOCATION_ID_HERE"

RSYNC_BWLIMIT=500

# Optional backup archive to remote server via rsync
# Comment out if not needed
REMOTE_SERVER_HOST="direct.myhost.com"
REMOTE_SERVER_PATH="/var/www/timelapsePi"

# Optional secondary server to backup archive to
# Comment out if not needed
REMOTE_BACKUP_SERVER_HOST="direct.mysecondhost.com"
REMOTE_BACKUP_SERVER_PATH="/var/www/timelapsePi"

PIC_SYNC_INTERVAL=5
MINIMUM_FILE_SIZE=15000

TARGET_BRIGHTNESS=30

V4L2_CTRL_CONFIG="exposure_auto=3,backlight_compensation=0,white_balance_temperature_auto=0,brightness=115,contrast=28,saturation=28,gain=60,power_line_frequency=2,sharpness=255,white_balance_temperature=4000"

CLOUDFLARE_ACCOUNT_ID=<REPLACE-WITH-YOUR-CLOUDFLARE-ID>
CLOUDFLARE_KV_NAMESPACE_ID=<REPLACE-WITH-YOUR-CLOUDFLARE-KV-NAMESPACE>
CLOUDFLARE_AUTH_TOKEN=<REPLACE-WITH-YOUR-CLOUDFLARE-AUTH-TOKEN>
TIMELAPSE_IDENTIFIER=<REPLACE-WITH-YOUR-TIMELAPSE-IDENTIFIER>
